{
  "name": "LANDMARK App",
  "short_name": "LANDMARK",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f4ed8",
  "theme_color": "#1f4ed8",
  "icons": [
    {
      "src": "/static/images/landmark-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}